<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');

        body {
            font-family:'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore officia qui soluta optio itaque voluptas, aperiam maiores amet illo tempora accusamus dolorum similique vel incidunt quibusdam quod beatae eligendi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illo culpa id cum sit dolor dolores consequatur ut pariatur cupiditate architecto, vel, earum corrupti aliquid? Ducimus consectetur esse totam nemo.</p>
</body>
</html>